# CourseManageSystem

./: .project  pom.xml
src/main/java/xmu/crms/: Application.java
src/main/java/xmu/crms/model/: Class.java  ClassGroup.java  Course.java  CourseClass.java  CourseDetail.java  Group.java  PresentationGrade.java  Proportions.java  School.java  Seminar.java  SeminarClasses.java  SeminarDetail.java  SeminarGrade.java  SeminarGradeDetail.java  Student.java  StudentSeminar.java  Teacher.java  Topic.java  Url.java  User.java
src/main/java/xmu/crms/view/: ClassController.java  CourseController.java  GroupController.java  SchoolController.java  SeminarController.java  StudentController.java  TeacherController.java  TestController.java  TopicController.java  UploadController.java  UserController.java
src/main/resources/static/css/teacher/: content.css
src/main/resources/static/html/common/: AccountLoginPage.html  RegisterPage.html  WechatLoginPage.html
src/main/resources/static/html/student/: StudentBindPage.html  StudentChooseCoursePage.html  StudentCourseHome.html  StudentCourseInformation.html  StudentFixedSeminarPage.html  StudentHomePage.html  StudentInfoModifyPage.html  StudentManageGroupPage.html  StudentModifyGroupPage.html  StudentRandomSeminarPage.html  StudentSeminarPage(fixed).html  StudentSeminarPage(random).html  StudentViewGradePage.html  StudentViewGroupPage.html  StudentViewTopicPage(fixed).html  StudentViewTopicPage(random).html
src/main/resources/static/html/teacher/: TeacherBindPage.html  TeacherClassInfo.html  TeacherCourseHomePage.html  TeacherCourseInformation.html  TeacherCreateClass.html  TeacherCreateCoursePage.html  TeacherCreateSchool.html  TeacherCreateSeminar.html  TeacherCreateTopic.html  TeacherHomePage.html  TeacherInfoModifyPage.html  TeacherScoreHome.html  TeacherScoreReportPage.html  TeacherSeminarInfo.html  TeacherSenimarInfo.html  TeacherTopicCheck.html  TeacherTopicCheckAfter.html  TeacherTopicCheckBefore.html  TeacherUpdateClass.html  TeacherUpdateCourse.html  TeacherUpdateSeminar.html  TeacherUpdateTopic.html
src/main/resources/static/js/: ModifyCourseWindow.js  course.js  createCourse.js  home.js  modify.js  skip.js
src/main/resources/static/js/student/: StudentBind.js  StudentChooseCourse.js  StudentCourseHome.js  StudentCourseInformation.js  StudentHome.js  StudentInfoModifyPage.js  StudentModifyGroup.js  StudentSeminarPage(fixed).js  StudentSeminarPage(random).js  StudentViewGradePage.js  (+4 more)
(+28 files in other folders)
